{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0-rc.1",
    "qrcode": "^1.5.0",
    "socket.io-client": "^4.4.0",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "vite": "^2.7.0"
  }
}
